STRIPE_PRIVATE_KEY=sk_test_51MtCHaGeXqBuVDRXCvp75hfixzaSurnipF3ofq1JukePn7as5K0l2HUIeO5XLOPcuUAoQeqCtJUeJk8wiSDNuJ6v00fGkxwAfD
REACT_APP_STRIPE_PK=pk_test_51MtCHaGeXqBuVDRXFZIzgptPPluFGinIxDuHQcfqrcgDAWyH21yLnOolb0Iw6PcEkL30sBS5aCBfr6pPpfuClctE00MWh8fLwX
REACT_APP_ADMIN_USER=goodnessigunma1@gmail.com
REACT_APP_FB_API_KEY=AIzaSyDd3GNi4eIGRJfviquANPWHkGXf3pbozh0
REACT_APP_EMAILJS_SERVICE_ID=service_2lwtyi7